MONGODB_URL=mongodb://localhost:27017/local
RESEND_API_KEY=re_XTKeeUj1_7eaAb4nPKG4woKFdsyTbW9v4
RESEND_FROM_EMAIL=onboarding@resend.dev
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=ilovetocode
ABLY_API_KEY=whHgRg -F8isg:GmI4gwRgsEE6kpf4Cs3elBvwZnetxqWdykX2Tx6LhnI